{
  "name": "ml",
  "version": "2.2.0",
  "description": "Machine learning tools",
  "main": "src/index.js",
  "scripts": {
    "test": "node -p \"void(require('./'));console.log('OK')\"",
    "build": "cheminfo build --root ML"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mljs/ml.git"
  },
  "keywords": [
    "machine",
    "learning",
    "data",
    "mining",
    "datamining"
  ],
  "author": "Michaël Zasso",
  "contributors": [
    "Miguel Asencio <maasencioh@gmail.com> (https://github.com/maasencioh)",
    "Jefferson Hernández"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mljs/ml/issues"
  },
  "homepage": "https://github.com/mljs/ml",
  "dependencies": {
    "binary-search": "^1.3.2",
    "ml-array-utils": "^0.3.0",
    "ml-bit-array": "^1.0.0",
    "ml-confusion-matrix": "^0.3.0",
    "ml-cross-validation": "^1.1.0",
    "ml-distance": "^2.1.1",
    "ml-distance-matrix": "^1.0.0",
    "ml-fnn": "^4.0.0",
    "ml-hash-table": "^0.2.1",
    "ml-hclust": "^1.3.0",
    "ml-kernel": "^2.3.3",
    "ml-kmeans": "^3.0.0",
    "ml-knn": "^2.0.0",
    "ml-levenberg-marquardt": "^1.0.0",
    "ml-matrix": "^5.0.0",
    "ml-naivebayes": "^3.0.0",
    "ml-pad-array": "^1.0.0",
    "ml-pca": "^2.0.0",
    "ml-performance": "^0.2.0",
    "ml-pls": "^1.0.0",
    "ml-regression": "^4.4.1",
    "ml-savitzky-golay": "^3.0.0",
    "ml-savitzky-golay-generalized": "^1.1.1",
    "ml-som": "^0.0.6",
    "ml-sparse-matrix": "^0.2.1",
    "ml-stat": "^1.3.3",
    "ml-svm": "^2.1.2",
    "ml-xsadd": "^1.0.0",
    "num-sort": "^1.0.0"
  },
  "devDependencies": {
    "cheminfo-tools": "^1.19.2"
  }
}
